section {
    width: 100%;
    height: 100%;
}

#main_content {
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
}

.coffeeCultivation_wrap,
.coffeeObtain_wrap,
.coffeeRoasting_wrap,
.coffeeBlending_wrap {
    margin: 60px 0px;
}

.coffeeCultivation_wrap .coffee_content {
    margin: auto;
    margin-top: 60px;
    width: 900px;
}

.cultivation_text {
    margin-left: 30px;
}

.cultivation_wrap {
    display: flex;
}

.cultivation_wrap img {
    width: 450px;
    height: 200px;
}

.coffeeObtain_wrap .coffee_content {
    margin: auto;
    padding-top: 60px;
    width: 900px;
}

.coffeeObtain_wrap .coffee_content img {
    max-width: 900px;
}

.bigImg01 {
    position: relative;
}

.obtainInfo_text {
    position: absolute;
    width: 500px;
    top: 500px;
    transform: translate(-50%, -50%);
    left: 65%;
}

dt {
    font-size: 20px;
    color: #b29677;
    padding-bottom: 20px;
    line-height: 1.4;
    font-style: italic;
}

.text1 {
    font-size: 12.2px;
    color: #444;
    line-height: 1.6;
    padding-bottom: 15px;
}

h3 {
    display: block;
    font-size: 1.2em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.coffeeObtain_wrap {
    position: relative;
    background: #f4f4f2;
    padding-bottom: 60px;
}