#comment_box {
    margin-top: 20px;
    padding-bottom: 40px;
}

textarea {
    border-radius: 0.8rem;
	border: none;
	resize: none;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline-color: #e0e0dd;
}

#comment_form textarea {
    width: 780px;
}

#comment_form .btn1 {
    float: right;
}

#comment_list {
    list-style: none;
    padding: 0;
}

#comment_list li {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.comment_user {
    font-weight: bold;
    margin-right: 10px;
}

.comment_date {
    color: #999;
    font-size: 12px;
}

.comment_content {
    margin: 10px 0;
    font-size: 13px;
    line-height: 1.43;
    color: #525252;
    word-break: break-all;
}

a.btn {
    font-size: 12px;
    line-height: 1.69;
    color: #909090;
    float: right;
    margin-right: 15px;
}

a.btn:hover {
    color: #5c5c5c;
}

button {
    width: 40px;
    height: 25px;
    background-color: #DAC0A3;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 27px;
    border-radius: 10px;
    font-size: 12px;
    margin-left: 5px;
    border: none;
}

.btn1 {
    width: 70px;
    height: 30px;
    background-color: #DAC0A3;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 32px;
    border-radius: 10px;
    font-size: 13px;
    margin-left: 10px;
    border: none;
}

.btn1:hover {
    transition: 0.2s;
    box-shadow: 0px 3px 3px rgb(219, 219, 219);
}

.box {
    height: 30px;
}
