.login_form {
    background-image: url("../img/loginBackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
}

#main_content {
    background-color: rgba(56, 56, 56, 0.7);
    height: 100%;
}

#login_box {
    padding-top: 50px;
    width: 568px;
    margin: 0 auto;
}

#login_title {
    padding-bottom: 5px;
    color: white;
    text-align: center;
    font-size: 26px;
}

#login_title span {
    font-size: 20px;
    font-weight: bold;
}

#login_form {
    margin-top: 20px;
    background-color: white;
    height: 280px;
}

#login_form ul {
    width: 540px;
    margin: auto;
}

#login_form li {
    margin-top: 10px;
}

#login_form input {
    width: 100%;
    height: 47px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 15px;
}

#login_form #login_btn {
    margin-top: 15px;
    margin-bottom: 50px;
}

.login_btn {
    width: 540px;
    margin: auto;
    height: 47px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    background-color: #DAC0A3;
    color: #fff;
    border-radius: 10px;
}

.login_btn:hover {
    transition: 0.2s;
    box-shadow: 0px 3px 3px rgb(219, 219, 219);
}

.login_form_title {
    background: #fff;
    border-bottom: 1px solid #ddd;
    color: #777;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    padding: 30px 20px 30px;
}