.login_form {
    background-image: url("../img/loginBackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 580px;
}

/* 메인 콘텐트 */
#main_content {
    background-color: rgba(56, 56, 56, 0.7);
    height: 100%;
}

/* 가입 양식 폼 */
#join_box {
    width: 568px;
    margin: 0 auto;
    padding-top: 50px;
}

#join_title {
    padding-bottom: 5px;
    color: white;
    text-align: center;
    font-size: 26px;
}

#join_form {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    height: 320px;
}

#join_box .col1 {
    float: left;
    width: 110px;
    margin-top: 4px;
}

#join_box .col2 {
    float: left;
    width: 300px;
    display: flex;
}

#join_box .col3 {
    float: left;
}

#join_box .form .input {
    width: 100%;
    height: 22px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 15px;
}

#join_box .form {
    height: 38px;
}

#join_box .id {
    margin-top: 20px;
}

#join_box input[name=email1] {
    width: 100px;
}

#join_box input[name=email2] {
    /* width: 200px; */
}

#join_box .bottom_line {
    margin-top: 10px;
    border-bottom: solid 1px #cccccc;
}

#join_box .buttons {
    text-align: right;
    margin: 20px 0 0 100px;
    display: flex;
    float: right;
}

.join_btn {
    width: 90px;
    height: 30px;
    background-color: #DAC0A3;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    border-radius: 10px;
    font-size: 13px;
    margin-left: 10px;
}

.join_btn:hover {
    transition: 0.2s;
    box-shadow: 0px 3px 3px rgb(219, 219, 219);
}