.stamp_form {
    background-image: url("../img/stampBackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 800px;
}

#main_content {
    background-color: rgba(56, 56, 56, 0.8);
    height: 100%;
}

#stamp_box {
    padding-top: 20px;
    position: relative;
    width: 800px;
    margin: 0 auto;
}

#stamp_content {
    width: 100%;
    height: 600px;
    border: 2px solid #EADBC8;
    color: #ffffff;
    margin: 30px 0 50px 0;
    border-radius: 20px;
    padding: 20px 40px;
}

#stamp_text {
    width: 100%;
    height: 70px;
    border-radius: 20px;
    text-align: center;
    font-size: 23px;
}

#stamp_img {
    width: 100%;
    height: 340px;
    background-color: #EADBC8;
    border-radius: 20px;
    margin-bottom: 30px;
}

#stamp_img table {
    margin: auto;
    padding-top: 20px;
}

#stamp_img table td {
    padding: 15px;
}

#stamp_img table img {
    width: 100px;
    height: 100px;
}

.buttons {
    text-align: right;
    margin: 20px 0;
    display: flex;
}

.join_btn {
    width: 250px;
    margin: auto;
    height: 47px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    background-color: #DAC0A3;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.join_btn:hover {
    transition: 0.2s;
    box-shadow: 0px 3px 3px rgb(219, 219, 219);
}

p {
    opacity: 0.7;
}